<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    

    <style>

        p{ font-style: bold;
            font-size: 25px;
            color: rgb(251, 252, 253);
            text-align: center;
        
        }

        #image {
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px 10px 10px 10px;
        }

        body{
            margin-top: 100px;
            background-color: mediumaquamarine;
            background-position: center center;
            background-image: url(https://live.staticflickr.com/1718/24496077796_d5280e85ce_b.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
    
        }

        .card{
            background-color: rgb(10, 62, 126);
            width: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }

        .container{
            padding: 2px;
        }
    </style>


</head>

<body>

    
    <div class="card">
        <p style="padding-top: 10px; ">Profile</p>
        <img src="imagenew.jpeg" alt="Image Not Loaded" id="image" height="220px" width="170px">

        <div class="container">
            <p>Rachit Suneja</p>
            <p>Computer Science Engineering</p>
            <p>2006231</p>

        </div>
    </div>    


</body>
</html>